fruits=apple,banana,orange
timeout=30
myusername=udemy
TEST_URL=https://www.facebook.com
street=456 main st
amount=2000
default.timeout=20
application.url=https://www.google.com
screenshot.path=src/main/resources/images
file.path=src/main/resources/files
browser=chrome
car.speed=80
Salary=
spring.jpa.defer-datasource-initialization=true